ea4bc82a6ad023ab7ee23ee620429895
::res://::1714302836
zap.gd::GDScript::-1::1714116886::0::1::::Zap<>Line2D<>::
zap.tscn::PackedScene::246218447978283547::1714132351::0::1::::<><>::res://zap.gd
::res://asset/::1714081853
::res://asset/audio/::1714081853
::res://asset/audio/music_layer/::1714081853
::res://asset/audio/music_layer/example/::1714081853
track_1.ogg::AudioStreamOggVorbis::3269342068891198643::1714081853::1714081853::1::::<><>::
::res://asset/audio/music_track/::1714081853
track_2.ogg::AudioStreamOggVorbis::5558958719503656666::1714081853::1714081853::1::::<><>::
::res://asset/dev/::1714119551
circle.png::CompressedTexture2D::6307449493696006854::1714081853::1714081853::1::::<><>::
icon.svg::CompressedTexture2D::5024170764517854576::1714081853::1714081853::1::::<><>::
player-sprite.png::CompressedTexture2D::4726683746003382197::1714119532::1714119532::1::::<><>::
square.png::CompressedTexture2D::6384956532119873997::1714081853::1714081853::1::::<><>::
::res://asset/level_data/::1714081853
example.txt::TextFile::-1::1714081853::0::1::::<><>::
::res://scene/::1714132351
managers.tscn::PackedScene::7675569712811960415::1714081853::0::1::::<><>::res://script/manager/managers.gd<>res://script/manager/asset_preload_manager.gd<>res://script/manager/audio_manager.gd
player.tscn::PackedScene::8259838446433847884::1714132351::0::1::::<><>::res://script/player.gd<>uid://b8lv15co8p4sv::::res://asset/dev/player-sprite.png<>uid://cv4m1iagv5jba::::res://asset/dev/circle.png<>uid://672w2xb24ty2::::res://scene/dev/trail.tscn<>uid://drjggibcfbuh::::res://zap.tscn<>res://scene/dev/dash_trail.gd<>res://scene/dev/zap_trail.gd<>res://scene/Weapon.gd
Weapon.gd::GDScript::-1::1714117882::0::1::::<>Polygon2D<>::
::res://scene/dev/::1714132351
dash_trail.gd::GDScript::-1::1714131622::0::1::::<>Trails<>::
debug_world.tscn::PackedScene::3603109805838433180::1714132351::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn<>uid://dhmdrnua7p78f::::res://scene/managers.tscn
player_dash_trail.gd::GDScript::-1::1714081853::0::1::::<>Trails<>::
test_world_cipri.tscn::PackedScene::3503479853588171402::1714132351::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_david.tscn::PackedScene::779756557418441964::1714132351::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_max.tscn::PackedScene::3470730323822530698::1714081853::0::1::::<><>::res://scene/level/test_timer.gd<>uid://dt1jjhnwvyf2w::::res://scene/managers.tscn
trail.gd::GDScript::-1::1714081853::0::1::::Trails<>Line2D<>::
trail.tscn::PackedScene::2243594340923153551::1714132351::0::1::::<><>::res://scene/dev/trail.gd
zap_trail.gd::GDScript::-1::1714131529::0::1::::<>Trails<>::
::res://script/::1714117994
dash_cooldown_timer.gd::GDScript::-1::1714081853::0::1::::<>Timer<>::
functions.gd::GDScript::-1::1714081853::0::1::::<>Node<>::
player.gd::GDScript::-1::1714117994::0::1::::Player<>CharacterBody2D<>::
signals.gd::GDScript::-1::1714081853::0::1::::<>Node<>::
::res://script/manager/::1714081853
asset_preload_manager.gd::GDScript::-1::1714081853::0::1::::<>Node<>::
audio_manager.gd::GDScript::-1::1714081853::0::1::::<>Node<>::
managers.gd::GDScript::-1::1714081853::0::1::::<>Node<>::
