ea4bc82a6ad023ab7ee23ee620429895
::res://::1715459254
battle.gd::GDScript::-1::1715332287::0::1::::Battle<>Node2D<>::
battle_test.tscn::PackedScene::4887567048319413200::1715453108::0::1::::<><>::uid://cp3313j77k84j::::res://scene/battle.tscn<>uid://c86tqmbq2g83i::::res://scene/enemy.tscn
enemy.gd::GDScript::-1::1715332287::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1715332287::0::1::::<><>::
spawner.gd::GDScript::-1::1715332287::0::1::::Spawner<>Marker2D<>::
zap.gd::GDScript::-1::1715332287::0::1::::Zap<>Line2D<>::
zap.tscn::PackedScene::246218447978283547::1715330480::0::1::::<><>::res://zap.gd
::res://asset/::1715332287
::res://asset/audio/::1715330480
::res://asset/audio/music_layer/::1715330480
::res://asset/audio/music_layer/example/::1715330480
track_1.ogg::AudioStreamOggVorbis::3269342068891198643::1715330480::1715330480::1::::<><>::
::res://asset/audio/music_track/::1715330480
track_2.ogg::AudioStreamOggVorbis::5558958719503656666::1715330480::1715330480::1::::<><>::
::res://asset/dev/::1715458232
circle.png::CompressedTexture2D::6307449493696006854::1715330480::1715330480::1::::<><>::
FieldsTile20.gd::GDScript::-1::1715332287::0::1::::<>TileMap<>::
hit1.ogg::AudioStreamOggVorbis::8914953571408791950::1715332287::1715332364::1::::<><>::
icon.svg::CompressedTexture2D::5024170764517854576::1715330480::1715332365::1::::<><>::
momo_idle_shadow.png::CompressedTexture2D::3271321117598529974::1715332287::1715332365::1::::<><>::
pause.png::CompressedTexture2D::5230369252990940377::1715453451::1715453473::1::::<><>::
player-sprite.png::CompressedTexture2D::4726683746003382197::1715330480::1715330480::1::::<><>::
potions.png::CompressedTexture2D::6183168700822405034::1715332287::1715332365::1::::<><>::
square.png::CompressedTexture2D::6384956532119873997::1715330480::1715330480::1::::<><>::
sword.png::CompressedTexture2D::4028568159470626247::1715332287::1715332365::1::::<><>::
throw1.ogg::AudioStreamOggVorbis::1641973456235089016::1715332287::1715332364::1::::<><>::
throw2.ogg::AudioStreamOggVorbis::5692361692849374329::1715332287::1715332364::1::::<><>::
tile_map.gd::GDScript::-1::1715332287::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::3307958919821869290::1715332287::0::1::::<><>::res://asset/dev/tile_map.gd<>uid://bob1p1oven6cy::::res://asset/tilemap/FieldsTile_20.png<>res://asset/dev/FieldsTile20.gd
ui.png::CompressedTexture2D::8228732147011211588::1715458223::1715458232::1::::<><>::
::res://asset/level_data/::1715332287
example2.txt::TextFile::-1::1715332287::0::1::::<><>::
example.txt::TextFile::-1::1715332287::0::1::::<><>::
::res://asset/tilemap/::1715332365
1.png::CompressedTexture2D::746129693474541689::1715332287::1715332365::1::::<><>::
7.png::CompressedTexture2D::2914904243150680485::1715332287::1715332365::1::::<><>::
FieldsTileset.png::CompressedTexture2D::7135645824141436227::1715332287::1715332365::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::7536210146607085080::1715332287::1715332365::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::5533559856853137347::1715332287::1715332365::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::3372735689294517408::1715332287::1715332365::1::::<><>::
::res://scene/::1715459144
battle.tscn::PackedScene::5885224591563522167::1715453108::0::1::::<><>::res://battle.gd<>uid://eqt22xpk4kt7::::res://scene/spawner.tscn
camera.gd::GDScript::-1::1715332287::0::1::::<>Camera2D<>::
enemy.tscn::PackedScene::7154251745970493924::1715453108::0::1::::<><>::res://enemy.gd<>uid://bmuwgfcs4plac::::res://asset/dev/momo_idle_shadow.png
healthbar.gd::GDScript::-1::1715452810::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::2115463733275410336::1715459137::0::1::::<><>::res://scene/healthbar.gd
item.tscn::PackedScene::1279403612331634792::1715453107::0::1::::<><>::res://script/item.gd<>uid://cdt0mgmtcr2ho::::res://asset/dev/icon.svg
item_heal.tscn::PackedScene::2681589316520070043::1715453108::0::1::::<><>::uid://sh0ucx3qpiaq::::res://scene/item.tscn<>uid://3q4xwhqcdhty::::res://scene/modifier/perish/perish_health_10.tscn<>uid://cudf5dhfqd8x7::::res://asset/dev/potions.png
main_menu.gd::GDScript::-1::1715458522::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7185322773369992502::1715459141::0::1::::<><>::res://scene/main_menu.gd
managers.tscn::PackedScene::7675569712811960415::1715453108::0::1::::<><>::res://script/manager/managers.gd<>res://script/manager/asset_preload_manager.gd<>res://script/manager/audio_manager.gd
pause.tscn::PackedScene::6736738839509019637::1715459144::0::1::::<><>::uid://cgrvogsxcmu2t::::res://asset/dev/pause.png
player.tscn::PackedScene::8259838446433847884::1715453108::0::1::::<><>::uid://b8lv15co8p4sv::::res://asset/dev/player-sprite.png<>uid://bxnp6t6via1hr::::res://asset/dev/sword.png<>res://scene/dev/dash_trail.gd<>uid://672w2xb24ty2::::res://scene/dev/trail.tscn<>uid://drjggibcfbuh::::res://zap.tscn<>res://scene/dev/zap_trail.gd<>res://script/entity/player_stats.gd<>res://script/entity/statsthing.gd<>res://scene/dev/move_stats.gd<>uid://d0ap8offhwaly::::res://asset/dev/hit1.ogg<>uid://xnnce0md1w0o::::res://asset/dev/throw1.ogg<>uid://cndomooluhxu4::::res://asset/dev/throw2.ogg
spawner.tscn::PackedScene::314988712272083190::1715453108::0::1::::<><>::res://spawner.gd
::res://scene/dev/::1715453108
dash_trail.gd::GDScript::-1::1715330480::0::1::::<>Trails<>::
debug_world.tscn::PackedScene::3603109805838433180::1715453108::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn<>uid://c8wtbrc7knlxb::::res://asset/tilemap/FieldsTileset.png<>uid://bhsabul0vosuv::::res://asset/tilemap/7.png<>uid://dhmdrnua7p78f::::res://scene/managers.tscn<>uid://kvov88jwuvf2::::res://asset/tilemap/1.png<>uid://beg8ncg41nmf0::::res://scene/item_heal.tscn<>uid://cbvtrrts1ebh5::::res://battle_test.tscn<>uid://eqt22xpk4kt7::::res://scene/spawner.tscn<>uid://c86tqmbq2g83i::::res://scene/enemy.tscn
move_stats.gd::GDScript::-1::1715332287::0::1::::MoveStats<>Node<>::
player_dash_trail.gd::GDScript::-1::1715330480::0::1::::<>Trails<>::
test_timer.gd::GDScript::-1::1715332287::0::1::::<>Node2D<>::
test_world_cipri.tscn::PackedScene::3503479853588171402::1715332287::0::1::::<><>::uid://bgc645dniw7ui::::res://scene/player.tscn<>res://scene/player.gd
test_world_david.tscn::PackedScene::779756557418441964::1715330480::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_max.tscn::PackedScene::3200931610103662535::1715332287::0::1::::<><>::res://scene/dev/test_timer.gd<>uid://dpxelkkbhimvc::::res://scene/player.tscn
trail.gd::GDScript::-1::1715330480::0::1::::Trails<>Line2D<>::
trail.tscn::PackedScene::2243594340923153551::1715330480::0::1::::<><>::res://scene/dev/trail.gd
zap_trail.gd::GDScript::-1::1715330480::0::1::::<>Trails<>::
::res://scene/modifier/::1715453108
bless.tscn::PackedScene::5681915572520480686::1715332287::0::1::::<><>::res://script/modifier/type/bless.gd
curse.tscn::PackedScene::118002716624463907::1715332287::0::1::::<><>::res://script/modifier/type/curse.gd
perish.tscn::PackedScene::7053023599482963786::1715453108::0::1::::<><>::res://script/modifier/type/perish.gd
potion.tscn::PackedScene::9047015994999628630::1715332287::0::1::::<><>::res://script/modifier/type/potion.gd
::res://scene/modifier/perish/::1715453108
perish_health_10.tscn::PackedScene::2000120699037003442::1715453108::0::1::::<><>::uid://c7qsjecjf6agw::::res://scene/modifier/perish.tscn<>res://script/modifier/mod/unipolar_mod.gd
::res://script/::1715332287
item.gd::GDScript::-1::1715332287::0::1::::Item<>RigidBody2D<>::
player.gd::GDScript::-1::1715332287::0::1::::Player<>CharacterBody2D<>::
::res://script/entity/::1715332651
player_stats.gd::GDScript::-1::1715332651::0::1::::PlayerStats<>Node<>::
stat.gd::GDScript::-1::1715332287::0::1::::Stat<>Resource<>::
statsthing.gd::GDScript::-1::1715332287::0::1::::StatsThing<>Resource<>::
status_handler.gd::GDScript::-1::1715332287::0::1::::StatusHandler<>Resource<>::
stat_base.gd::GDScript::-1::1715332287::0::1::::StatBase<>Stat<>::
stat_cap.gd::GDScript::-1::1715332287::0::1::::StatCapped<>StatBase<>::
stat_perm.gd::GDScript::-1::1715332287::0::1::::StatPerm<>Stat<>::
::res://script/interface/::1715332287
usable.gd::GDScript::-1::1715332287::0::1::::Usable<>Node<>::
::res://script/manager/::1715332287
asset_preload_manager.gd::GDScript::-1::1715332287::0::1::::<>Node<>::
audio_manager.gd::GDScript::-1::1715332287::0::1::::<>Node<>::
managers.gd::GDScript::-1::1715332287::0::1::::<>Node<>::
::res://script/modifier/::1715332287
::res://script/modifier/mod/::1715332287
bipolar_mod.gd::GDScript::-1::1715332287::0::1::::BipolarMod<>Mod<>::
mod.gd::GDScript::-1::1715332287::0::1::::Mod<>Usable<>::
unipolar_mod.gd::GDScript::-1::1715332287::0::1::::UnipolarMod<>Mod<>::
::res://script/modifier/type/::1715332287
bless.gd::GDScript::-1::1715332287::0::1::::Bless<>Modifier<>::
curse.gd::GDScript::-1::1715332287::0::1::::Curse<>Modifier<>::
modifier.gd::GDScript::-1::1715332287::0::1::::Modifier<>Node<>::
perish.gd::GDScript::-1::1715332287::0::1::::Perish<>Modifier<>::
potion.gd::GDScript::-1::1715332287::0::1::::Potion<>Modifier<>::
::res://script/singleton/::1715332287
functions.gd::GDScript::-1::1715332287::0::1::::<>Node<>::
modifier_factory.gd::GDScript::-1::1715332287::0::1::::<>Node<>::
signals.gd::GDScript::-1::1715332287::0::1::::<>Node<>::
