ea4bc82a6ad023ab7ee23ee620429895
::res://::1713541563
zap.gd::GDScript::-1::1713541563::0::1::::Zap<>Line2D<>::
zap.tscn::PackedScene::246218447978283547::1713541522::0::1::::<><>::res://zap.gd
::res://asset/::1713464371
::res://asset/audio/::1713464371
::res://asset/audio/music_layer/::1713464371
::res://asset/audio/music_layer/example/::1713464465
track_1.ogg::AudioStreamOggVorbis::3269342068891198643::1713464371::1713464465::1::::<><>::
::res://asset/audio/music_track/::1713464465
track_2.ogg::AudioStreamOggVorbis::5558958719503656666::1713464371::1713464465::1::::<><>::
::res://asset/dev/::1713464465
circle.png::CompressedTexture2D::6307449493696006854::1713464371::1713464465::1::::<><>::
icon.svg::CompressedTexture2D::5024170764517854576::1713464371::1713464465::1::::<><>::
square.png::CompressedTexture2D::6384956532119873997::1713464371::1713464465::1::::<><>::
::res://asset/level_data/::1713464371
example.txt::TextFile::-1::1713464371::0::1::::<><>::
::res://scene/::1713541563
managers.tscn::PackedScene::7675569712811960415::1713464371::0::1::::<><>::res://script/manager/managers.gd<>res://script/manager/asset_preload_manager.gd<>res://script/manager/audio_manager.gd
player.tscn::PackedScene::8259838446433847884::1713541563::0::1::::<><>::res://script/player.gd<>uid://cdt0mgmtcr2ho::::res://asset/dev/icon.svg<>uid://cv4m1iagv5jba::::res://asset/dev/circle.png<>res://scene/dev/dash_trail.gd<>uid://672w2xb24ty2::::res://scene/dev/trail.tscn<>uid://drjggibcfbuh::::res://zap.tscn
::res://scene/dev/::1713541610
dash_trail.gd::GDScript::-1::1713523384::0::1::::<>Trails<>::
debug_world.tscn::PackedScene::3603109805838433180::1713541522::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn<>uid://dhmdrnua7p78f::::res://scene/managers.tscn
player_dash_trail.gd::GDScript::-1::1713467156::0::1::::<>Trails<>::
test_world_cipri.tscn::PackedScene::3503479853588171402::1713466793::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_david.tscn::PackedScene::779756557418441964::1713541522::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_max.tscn::PackedScene::3470730323822530698::1713464371::0::1::::<><>::res://scene/level/test_timer.gd<>uid://dt1jjhnwvyf2w::::res://scene/managers.tscn
trail.gd::GDScript::-1::1713524539::0::1::::Trails<>Line2D<>::
trail.tscn::PackedScene::2243594340923153551::1713541522::0::1::::<><>::res://scene/dev/trail.gd
trail_zap.tscn::PackedScene::6922003871351232799::1713541610::0::1::::<><>::res://scene/dev/trail.gd
::res://script/::1713526267
dash_cooldown_timer.gd::GDScript::-1::1713464371::0::1::::<>Timer<>::
functions.gd::GDScript::-1::1713526267::0::1::::<>Node<>::
player.gd::GDScript::-1::1713524275::0::1::::Player<>CharacterBody2D<>::
signals.gd::GDScript::-1::1713523345::0::1::::<>Node<>::
::res://script/manager/::1713464371
asset_preload_manager.gd::GDScript::-1::1713464371::0::1::::<>Node<>::
audio_manager.gd::GDScript::-1::1713464371::0::1::::<>Node<>::
managers.gd::GDScript::-1::1713464371::0::1::::<>Node<>::
