ea4bc82a6ad023ab7ee23ee620429895
::res://::1714117210
Enemy.gd::GDScript::-1::1713717411::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7636301147364445342::1714117210::0::1::::<><>::res://Enemy.gd<>uid://cdt0mgmtcr2ho::::res://asset/dev/icon.svg
::res://asset/::1714117372
::res://asset/audio/::1713717181
::res://asset/audio/music_layer/::1713717181
::res://asset/audio/music_layer/example/::1713717230
track_1.ogg::AudioStreamOggVorbis::3269342068891198643::1713717181::1713717230::1::::<><>::
::res://asset/audio/music_track/::1713717230
track_2.ogg::AudioStreamOggVorbis::5558958719503656666::1713717181::1713717230::1::::<><>::
::res://asset/dev/::1714117662
circle.png::CompressedTexture2D::6307449493696006854::1713717181::1713717230::1::::<><>::
icon.svg::CompressedTexture2D::5024170764517854576::1713717181::1713717230::1::::<><>::
FieldsTile20.gd::GDScript::-1::1714117662::0::1::::<>TileMap<>::
tile_map.gd::GDScript::-1::1714117480::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::3307958919821869290::1714117662::0::1::::<><>::res://asset/dev/tile_map.gd<>uid://bob1p1oven6cy::::res://asset/tilemap/FieldsTile_20.png<>res://asset/dev/FieldsTile20.gd
square.png::CompressedTexture2D::6384956532119873997::1713717181::1713717230::1::::<><>::
::res://asset/level_data/::1713717181
example.txt::TextFile::-1::1713717181::0::1::::<><>::
::res://asset/tilemap/::1714120687
1.png::CompressedTexture2D::746129693474541689::1714120621::1714120621::1::::<><>::
7.png::CompressedTexture2D::2914904243150680485::1714120687::1714120687::1::::<><>::
FieldsTileset.png::CompressedTexture2D::7135645824141436227::1714120174::1714120174::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::7536210146607085080::1714119826::1714119826::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::5533559856853137347::1684823291::1714117394::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::3372735689294517408::1684823292::1714117576::1::::<><>::
::res://scene/::1713717185
managers.tscn::PackedScene::7675569712811960415::1713717181::0::1::::<><>::res://script/manager/managers.gd<>res://script/manager/asset_preload_manager.gd<>res://script/manager/audio_manager.gd
player.tscn::PackedScene::8259838446433847884::1713717185::0::1::::<><>::res://script/player.gd<>uid://cdt0mgmtcr2ho::::res://asset/dev/icon.svg<>uid://cv4m1iagv5jba::::res://asset/dev/circle.png
::res://scene/dev/::1714120605
debug_world.tscn::PackedScene::3603109805838433180::1714120605::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn<>uid://dhmdrnua7p78f::::res://scene/managers.tscn<>uid://dg2c08o5cp7cc::::res://enemy.tscn<>uid://c8wtbrc7knlxb::::res://asset/tilemap/FieldsTileset.png
test_world_cipri.tscn::PackedScene::3503479853588171402::1713717185::0::1::::<><>::uid://bgc645dniw7ui::::res://scene/player.tscn<>res://scene/player.gd
test_world_david.tscn::PackedScene::779756557418441964::1713717181::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_max.tscn::PackedScene::3470730323822530698::1713717181::0::1::::<><>::res://scene/level/test_timer.gd<>uid://dt1jjhnwvyf2w::::res://scene/managers.tscn
::res://script/::1713717185
dash_cooldown_timer.gd::GDScript::-1::1713717181::0::1::::<>Timer<>::
functions.gd::GDScript::-1::1713717185::0::1::::<>Node<>::
player.gd::GDScript::-1::1713717185::0::1::::<>CharacterBody2D<>::
signals.gd::GDScript::-1::1713717185::0::1::::<>Node<>::
::res://script/manager/::1713717181
asset_preload_manager.gd::GDScript::-1::1713717181::0::1::::<>Node<>::
audio_manager.gd::GDScript::-1::1713717181::0::1::::<>Node<>::
managers.gd::GDScript::-1::1713717181::0::1::::<>Node<>::
