ea4bc82a6ad023ab7ee23ee620429895
::res://::1713717229
::res://asset/::1713717181
::res://asset/audio/::1713717181
::res://asset/audio/music_layer/::1713717181
::res://asset/audio/music_layer/example/::1713717181
track_1.ogg::AudioStreamOggVorbis::3269342068891198643::1713717181::1713717230::1::::<><>::
::res://asset/audio/music_track/::1713717181
track_2.ogg::AudioStreamOggVorbis::5558958719503656666::1713717181::1713717230::1::::<><>::
::res://asset/dev/::1713717181
circle.png::CompressedTexture2D::6307449493696006854::1713717181::1713717230::1::::<><>::
icon.svg::CompressedTexture2D::5024170764517854576::1713717181::1713717230::1::::<><>::
square.png::CompressedTexture2D::6384956532119873997::1713717181::1713717230::1::::<><>::
::res://asset/level_data/::1713717181
example.txt::TextFile::-1::1713717181::0::1::::<><>::
::res://scene/::1713717185
managers.tscn::PackedScene::7675569712811960415::1713717181::0::1::::<><>::res://script/manager/managers.gd<>res://script/manager/asset_preload_manager.gd<>res://script/manager/audio_manager.gd
player.tscn::PackedScene::8259838446433847884::1713717185::0::1::::<><>::res://script/player.gd<>uid://cdt0mgmtcr2ho::::res://asset/dev/icon.svg<>uid://cv4m1iagv5jba::::res://asset/dev/circle.png
::res://scene/dev/::1713717185
debug_world.tscn::PackedScene::3603109805838433180::1713717181::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn<>uid://dhmdrnua7p78f::::res://scene/managers.tscn
test_world_cipri.tscn::PackedScene::3503479853588171402::1713717185::0::1::::<><>::uid://bgc645dniw7ui::::res://scene/player.tscn<>res://scene/player.gd
test_world_david.tscn::PackedScene::779756557418441964::1713717181::0::1::::<><>::uid://dpxelkkbhimvc::::res://scene/player.tscn
test_world_max.tscn::PackedScene::3470730323822530698::1713717181::0::1::::<><>::res://scene/level/test_timer.gd<>uid://dt1jjhnwvyf2w::::res://scene/managers.tscn
::res://script/::1713717185
dash_cooldown_timer.gd::GDScript::-1::1713717181::0::1::::<>Timer<>::
functions.gd::GDScript::-1::1713717185::0::1::::<>Node<>::
player.gd::GDScript::-1::1713717185::0::1::::<>CharacterBody2D<>::
signals.gd::GDScript::-1::1713717185::0::1::::<>Node<>::
::res://script/manager/::1713717181
asset_preload_manager.gd::GDScript::-1::1713717181::0::1::::<>Node<>::
audio_manager.gd::GDScript::-1::1713717181::0::1::::<>Node<>::
managers.gd::GDScript::-1::1713717181::0::1::::<>Node<>::
