[gd_scene load_steps=2 format=3 uid="uid://bp6d2ilh26cna"]

[ext_resource type="PackedScene" uid="uid://dpxelkkbhimvc" path="res://scene/player.tscn" id="1_7pq4g"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_7pq4g")]
position = Vector2(446, 66)

[node name="Node2D" type="Node2D" parent="."]

[node name="enemy" parent="Node2D" instance=ExtResource("1_7pq4g")]
position = Vector2(234, 206)
