[gd_scene load_steps=3 format=3 uid="uid://blus41uuesput"]

[ext_resource type="Script" path="res://scene/dev/test_timer.gd" id="1_egflk"]
[ext_resource type="PackedScene" uid="uid://dpxelkkbhimvc" path="res://scene/player.tscn" id="2_ac8n3"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_egflk")

[node name="player" parent="." instance=ExtResource("2_ac8n3")]
