[gd_scene load_steps=9 format=3 uid="uid://5e0m4xbojwjo"]

[ext_resource type="Script" path="res://scene/healthbar.gd" id="1_wxwip"]

[sub_resource type="SystemFont" id="SystemFont_a1jta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuoix"]
bg_color = Color(0.539653, 0.621305, 0.602357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snii8"]
bg_color = Color(0, 0.724038, 0.243579, 1)

[sub_resource type="Theme" id="Theme_xxher"]
ProgressBar/colors/font_color = Color(0.113633, 0.858535, 1, 1)
ProgressBar/colors/font_outline_color = Color(1.92523e-06, 0.617683, 0.894045, 1)
ProgressBar/fonts/font = SubResource("SystemFont_a1jta")
ProgressBar/styles/background = SubResource("StyleBoxFlat_iuoix")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_snii8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8kka"]
bg_color = Color(0.84959, 0.495138, 0.313867, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcf21"]
bg_color = Color(3.27289e-06, 0.647541, 0.904697, 1)

[sub_resource type="Theme" id="Theme_dghjc"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_c8kka")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_lcf21")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 63.0
offset_right = 93.0
offset_bottom = 90.0
theme = SubResource("Theme_xxher")
max_value = 10.0
value = 5.0
script = ExtResource("1_wxwip")

[node name="Stamina" type="ProgressBar" parent="."]
offset_left = 15.0
offset_top = 25.0
offset_right = 236.0
offset_bottom = 52.0
theme = SubResource("Theme_dghjc")
max_value = 10.0
value = 8.0
script = ExtResource("1_wxwip")
