[gd_scene load_steps=14 format=3 uid="uid://dpxelkkbhimvc"]

[ext_resource type="Script" path="res://script/player.gd" id="1_eo058"]
[ext_resource type="Texture2D" uid="uid://cdt0mgmtcr2ho" path="res://asset/dev/icon.svg" id="2_j7lva"]
[ext_resource type="Texture2D" uid="uid://cv4m1iagv5jba" path="res://asset/dev/circle.png" id="3_ooa6i"]
[ext_resource type="Script" path="res://scene/dev/dash_trail.gd" id="4_pp0wk"]
[ext_resource type="PackedScene" uid="uid://672w2xb24ty2" path="res://scene/dev/trail.tscn" id="4_thpwk"]
[ext_resource type="PackedScene" uid="uid://drjggibcfbuh" path="res://zap.tscn" id="6_1ng0s"]
[ext_resource type="Script" path="res://scene/dev/zap_trail.gd" id="6_njywt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13qlg"]
radius = 39.0
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xe8b"]
radius = 14.5556
height = 85.3972

[sub_resource type="Animation" id="Animation_mo00r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_c8vm6"]
resource_name = "melee_player_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.41421, 1),
"update": 0,
"values": [-1.5708, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4blk2"]
_data = {
"RESET": SubResource("Animation_mo00r"),
"melee_player_attack": SubResource("Animation_c8vm6")
}

[sub_resource type="Gradient" id="Gradient_ylf3e"]
offsets = PackedFloat32Array(0.256667, 1)
colors = PackedColorArray(1, 0.883333, 0, 1, 1, 0.366667, 0.24, 1)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_eo058")

[node name="player_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.664062, 0.65625)
texture = ExtResource("2_j7lva")
metadata/_edit_lock_ = true

[node name="player_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_13qlg")
debug_color = Color(0.211765, 0.556863, 0.847059, 0.419608)
metadata/_edit_lock_ = true

[node name="timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("3_ooa6i")
offset = Vector2(0, 250)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1.10237, 136.191)
scale = Vector2(4.12903, 4.12903)
shape = SubResource("CapsuleShape2D_0xe8b")
debug_color = Color(0.678431, 0.403922, 0.772549, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4blk2")
}

[node name="trail" parent="." instance=ExtResource("4_thpwk")]
show_behind_parent = true
top_level = true
z_index = -1
width = 30.0
begin_cap_mode = 1
sharp_limit = 20.0
round_precision = 3
script = ExtResource("4_pp0wk")
MAX_TRAIL_LENGTH = 20

[node name="trail2" parent="." instance=ExtResource("4_thpwk")]
visible = true
show_behind_parent = true
top_level = true
z_index = -1
width = 30.0
gradient = SubResource("Gradient_ylf3e")
begin_cap_mode = 1
sharp_limit = 20.0
round_precision = 3
script = ExtResource("6_njywt")
MAX_TRAIL_LENGTH = 20

[node name="zap" parent="." instance=ExtResource("6_1ng0s")]
MAX_TRAIL_LENGTH = 0

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
